Vagrant.configure("2") do |config|

    config.vm.box = "debian/stretch64"
    config.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "user_playbook.yml"
    end
    config.vm.define "elk" do |elk|
        elk.vm.network "private_network", ip: "192.168.50.3"

        elk.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.name = "elk-stack"
            vb.memory = "4096"
        end
    end
end

