###
## Elasticsearch
###
- hosts: elk
  gather_facts: True
  roles:
    - role: elastic.elasticsearch
  vars:
    es_major_version: "6.x"
    es_version: "6.8.2"
    es_data_dirs:
      - "/data/elasticsearch/data"
    es_log_dir: "/var/log/elasticsearch/"
    node_ip: "192.168.50.3"
    es_instance_name: "node"
    es_heap_size: "1g"
    es_config:
      cluster.name: "Test_elastic"
      http.port: 9200
      network.host: "{{ node_ip }}"
      http.compression: true
      http.compression_level : 3
      transport.tcp.port: 9300
      node.data: true
      node.master: true
      #node.ingest: false
      bootstrap.memory_lock: true
      action.destructive_requires_name: true
      indices.fielddata.cache.size: 30%
      indices.queries.cache.size: 30%
    es_scripts: false
    es_templates: false
    es_version_lock: false
    ansible_user: vagrant
    es_api_host: "{{ node_ip }}"
    es_enable_xpack: true
    es_xpack_features: ["monitoring"]
    es_api_port: 9200
    es_java_install: false